<module rename-to="DeployKitDesktopWeb">
    <inherits name="com.google.gwt.user.User" />
    <inherits name="com.google.gwt.i18n.I18N" />
    <inherits name="com.google.gwt.resources.Resources" />
    <inherits name="com.google.gwt.logging.Logging"/>

    <inherits name="nl.sodeso.gwt.ui.so-gwt-ui"/>
    <inherits name="nl.sodeso.deploykit.DeployKitDesktopCommon"/>

    <inherits name="nl.sodeso.deploykit.console.DeployKitConsoleModule"/>
    <inherits name="nl.sodeso.deploykit.admin.DeployKitAdminModule"/>

    <!-- Application entry point -->
    <entry-point class="nl.sodeso.deploykit.client.DeployKitDesktopEntryPoint" />

    <!-- Supported locales -->
    <extend-property name="locale" values="en"/>

    <!-- Use the browsers locale setting to find oud -->
    <set-configuration-property name="locale.useragent" value="Y"/>

    <!-- Search order for the locale -->
    <set-configuration-property name="locale.searchorder" value="queryparam,cookie,meta,useragent"/>

    <!--
        By default we only generate for the Safari browser, in general this means that it will also
        work in Chrome and FireFox, however, since the focus is on Safari then there is a chance that
        it will not work.

        Other options are:

        ie8, gecko1_8, ie9, ie10

        Use comma seperated list to use multiple, disable the property to enable all.
    -->
    <set-property name="user.agent" value="safari"/>

    <!-- Locales to create permutations for -->
    <set-property name="locale" value="en"/>

    <!--
        If logging should be enabled or not, this is a compile property, changing this value
        would need a re-compilation.
    -->
    <set-property name="gwt.logging.enabled" value="TRUE"/>
    <set-property name="gwt.logging.logLevel" value="FINE"/>

    <!--
        To enable remote logging simple enable the line below, also
        enable the servlet defined in web.xml to enable remote logging.
    -->
    <!--<set-property name="gwt.logging.simpleRemoteHandler" value="ENABLED" />-->
</module>
